# RinggitPay_Complete_Automation

./: pom.xml  testng.xml
features/: EMandateFeature.feature
resources/: data.properties  extent-config.xml
src/test/java/StepDefinition/: StepDef.java
src/test/java/TestRunner/: Runner.java
src/test/java/Utility/: BrowserUtility.java  ConfigFileReader.java  PropertiesFileReader.java
src/test/java/constant/: PageObjects.java
src/test/java/managers/: FileReaderManager.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
